\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{equ:EMconst}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:E-L}{{34}{5}{}{equation.0.34}{}}
\newlabel{eq:partialLdot}{{35}{5}{}{equation.0.35}{}}
\newlabel{eq:partialLx}{{36}{5}{}{equation.0.36}{}}
\newlabel{eq:EL_arbitrary}{{37}{5}{}{equation.0.37}{}}
\newlabel{eq:intermediate}{{42}{6}{}{equation.0.42}{}}
\newlabel{eq:geodesic_arbitrary}{{45}{6}{}{equation.0.45}{}}
\newlabel{eq:arbitrary_final}{{46}{6}{}{equation.0.46}{}}
\newlabel{eq:geodesic_arc}{{48}{6}{}{equation.0.48}{}}
\gdef \@abspage@last{6}
