\contentsline {section}{\numberline {1}张量分析与微分几何基础}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}流形和张量}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}协变导数（Covariant Derivative）}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}度规张量（Metric Tensor）}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Levi--Civita 联络与度规相容性}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}度规与因果结构}{10}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}平行移动与测地线}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}曲率张量与 Bianchi 恒等式}{12}{subsection.1.5}%
\contentsline {paragraph}{坐标表达式}{12}{equation.1.66}%
\contentsline {subsubsection}{\numberline {1.5.1}Riemann张量的基本性质}{12}{subsubsection.1.5.1}%
\contentsline {paragraph}{(1) 第一 Bianchi（代数循环恒等式）}{13}{equation.1.69}%
\contentsline {paragraph}{(2) 第二 Bianchi（微分 Bianchi）}{13}{equation.1.70}%
\contentsline {paragraph}{(3) 爱因斯坦张量的协变散度为零}{13}{equation.1.71}%
\contentsline {subsection}{\numberline {1.6}微分同胚映射与李导数的引入}{14}{subsection.1.6}%
\contentsline {paragraph}{两种等价的理解。}{14}{subsection.1.6}%
\contentsline {paragraph}{标量场。}{15}{definition.1.14}%
\contentsline {paragraph}{逆变矢量（切矢）。}{15}{definition.1.14}%
\contentsline {paragraph}{协变矢量。}{15}{AMS.2}%
\contentsline {paragraph}{要点与常用形式。}{16}{AMS.6}%
