\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}张量分析与微分几何基础}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}流形和张量}{1}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{9323399sp}}
\newmarginnote{note.2.2}{{2}{9323399sp}}
\newmarginnote{note.2.3}{{2}{9323399sp}}
\newmarginnote{note.4.1}{{5}{9323399sp}}
\newlabel{eq:parallel_transport_def}{{20}{5}{}{equation.1.20}{}}
\newlabel{eq:tensor_transformation_requirement}{{21}{5}{}{equation.1.21}{}}
\newlabel{eq:parallel_transport_tilde}{{22}{5}{}{equation.1.22}{}}
\newlabel{eq:master_relation}{{23}{5}{}{equation.1.23}{}}
\newlabel{eq:expansion_of_jacobian}{{24}{5}{}{equation.1.24}{}}
\newlabel{eq:auxiliary_transformations}{{26}{5}{}{equation.1.26}{}}
\newlabel{eq:intermediate_result}{{28}{6}{}{equation.1.28}{}}
\newlabel{eq:affine_connection_transformation}{{29}{6}{}{equation.1.29}{}}
\newmarginnote{note.6.1}{{6}{9323399sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}协变导数（Covariant Derivative）}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}度规张量（Metric Tensor）}{9}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{9323399sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Levi--Civita 联络与度规相容性}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:metric-compat}{{53}{9}{Levi--Civita 联络与度规相容性}{equation.1.53}{}}
\newlabel{eq:torsion-free}{{54}{9}{Levi--Civita 联络与度规相容性}{equation.1.54}{}}
\newlabel{eq:christoffel}{{55}{10}{Riemannian 几何基本定理}{equation.1.55}{}}
\newmarginnote{note.10.1}{{10}{9323399sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}度规与因果结构}{10}{subsubsection.1.3.2}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{9323399sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}平行移动与测地线}{11}{subsection.1.4}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{9323399sp}}
\newlabel{eq:geodesic}{{63}{11}{}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}曲率张量与 Bianchi 恒等式}{12}{subsection.1.5}\protected@file@percent }
\newlabel{eq:comm-def}{{65}{12}{}{equation.1.65}{}}
\@writefile{toc}{\contentsline {paragraph}{坐标表达式}{12}{equation.1.66}\protected@file@percent }
\newlabel{eq:riemann-gamma}{{67}{12}{坐标表达式}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Riemann张量的基本性质}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 第一 Bianchi（代数循环恒等式）}{13}{equation.1.69}\protected@file@percent }
\newlabel{eq:bianchi1}{{70}{13}{(1) 第一 Bianchi（代数循环恒等式）}{equation.1.70}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 第二 Bianchi（微分 Bianchi）}{13}{equation.1.70}\protected@file@percent }
\newlabel{eq:bianchi2}{{71}{13}{(2) 第二 Bianchi（微分 Bianchi）}{equation.1.71}{}}
\@writefile{toc}{\contentsline {paragraph}{(3) 爱因斯坦张量的协变散度为零}{13}{equation.1.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}微分同胚映射与李导数的引入}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两种等价的理解。}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量场。}{15}{definition.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逆变矢量（切矢）。}{15}{definition.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{协变矢量。}{15}{AMS.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{要点与常用形式。}{16}{AMS.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主要数学结构及其关系示意图。}}{16}{figure.1}\protected@file@percent }
\gdef \@abspage@last{16}
